D:\csp\05_Array\06_Array\bin\Debug\net9.0\06_Array.exe
D:\csp\05_Array\06_Array\bin\Debug\net9.0\06_Array.deps.json
D:\csp\05_Array\06_Array\bin\Debug\net9.0\06_Array.runtimeconfig.json
D:\csp\05_Array\06_Array\bin\Debug\net9.0\06_Array.dll
D:\csp\05_Array\06_Array\bin\Debug\net9.0\06_Array.pdb
D:\csp\05_Array\06_Array\obj\Debug\net9.0\06_Array.GeneratedMSBuildEditorConfig.editorconfig
D:\csp\05_Array\06_Array\obj\Debug\net9.0\06_Array.AssemblyInfoInputs.cache
D:\csp\05_Array\06_Array\obj\Debug\net9.0\06_Array.AssemblyInfo.cs
D:\csp\05_Array\06_Array\obj\Debug\net9.0\06_Array.csproj.CoreCompileInputs.cache
D:\csp\05_Array\06_Array\obj\Debug\net9.0\06_Array.sourcelink.json
D:\csp\05_Array\06_Array\obj\Debug\net9.0\06_Array.dll
D:\csp\05_Array\06_Array\obj\Debug\net9.0\refint\06_Array.dll
D:\csp\05_Array\06_Array\obj\Debug\net9.0\06_Array.pdb
D:\csp\05_Array\06_Array\obj\Debug\net9.0\06_Array.genruntimeconfig.cache
D:\csp\05_Array\06_Array\obj\Debug\net9.0\ref\06_Array.dll
